[pytest]
filterwarnings =
    ignore:.*pkgutil\.find_loader.*is deprecated.*:DeprecationWarning
    ignore:.*websockets\.legacy.*:DeprecationWarning
    ignore:.*remove second argument of ws_handler.*:DeprecationWarning
    ignore:.*websockets\.server\.WebSocketServerProtocol is deprecated.*:DeprecationWarning
    ignore:.*asyncio_default_fixture_loop_scope.*:_pytest.config.PytestConfigWarning
    ignore:.*asyncio_mode.*:_pytest.config.PytestConfigWarning
asyncio_default_fixture_loop_scope = "function"


