server {
    listen              443 ssl;
    server_name         host;

    ssl_certificate     /etc/nginx/certs/self.crt;
    ssl_certificate_key /etc/nginx/certs/self.key;

    # optional HTTP→HTTPS upgrade
    ssl_protocols TLSv1.2 TLSv1.3;          # drop the antiques
    ssl_prefer_server_ciphers off;          # TLS-1.3 makes this moot
    ssl_session_cache shared:SSL:10m;       # speeds up repeated handshakes

    root   /usr/share/nginx/html;
    index  index.html;
}
